server {
	    listen 80;
	    listen [::]:80;
	    server_name localhost;
	    return 301 https://$server_name$request_uri;
}

server{

	    listen 443;
	    listen [::]:443 ssl;

	    ssl on;
	    ssl_certificate /etc/ssl/certs/nginx-ssl.crt;
	    ssl_certificate_key /etc/ssl/private/nginx-private.key;

        server_name localhost;
	    root /var/www/localhost;

	    index index.html index.htm index.nginx-debian.html index.php;


        autoindex on;
        location / {
		        try_files $uri $uri/ =404;
        }
}